{
  "name": "discord-gemini-bot",
  "version": "1.0.0",
  "description": "Discord Bot with Google Gemini AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@google/genai": "^0.1.1"
  }
}


